# coinExchange

./: .gitignore  README.md  pom.xml
coin-admin/: pom.xml
coin-admin/admin-api/: pom.xml
coin-admin/admin-service/: pom.xml
coin-admin/admin-service/src/main/java/cool/ange/: AdminServiceApplication.java
coin-admin/admin-service/src/main/java/cool/ange/controller/: SysLoginController.java  SysPrivilegeController.java  SysRoleController.java  SysRolePrivilegeController.java  SysUserController.java
coin-admin/admin-service/src/main/java/cool/ange/domain/: Config.java  Notice.java  SysMenu.java  SysPrivilege.java  SysRole.java  SysRoleMenu.java  SysRolePrivilege.java  SysRolePrivilegeUser.java  SysUser.java  SysUserLog.java  SysUserRole.java  WebConfig.java  WorkIssue.java
coin-admin/admin-service/src/main/java/cool/ange/feign/: JwtToken.java  Oauth2FeignClient.java
coin-admin/admin-service/src/main/java/cool/ange/mapper/: ConfigMapper.java  NoticeMapper.java  SysMenuMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePrivilegeMapper.java  SysRolePrivilegeUserMapper.java  SysUserLogMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WebConfigMapper.java  WorkIssueMapper.java
coin-admin/admin-service/src/main/java/cool/ange/model/: LoginResult.java
coin-admin/admin-service/src/main/java/cool/ange/service/: ConfigService.java  NoticeService.java  SysLoginService.java  SysMenuService.java  SysPrivilegeService.java  SysRoleMenuService.java  SysRolePrivilegeService.java  SysRolePrivilegeUserService.java  SysRoleService.java  SysUserLogService.java  SysUserRoleService.java  SysUserService.java  WebConfigService.java  WorkIssueService.java
coin-admin/admin-service/src/main/java/cool/ange/service/impl/: ConfigServiceImpl.java  NoticeServiceImpl.java  SysLoginServiceImpl.java  SysMenuServiceImpl.java  SysPrivilegeServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePrivilegeServiceImpl.java  SysRolePrivilegeUserServiceImpl.java  SysRoleServiceImpl.java  SysUserLogServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  WebConfigServiceImpl.java  WorkIssueServiceImpl.java
coin-admin/admin-service/src/main/java/cool/ange/vo/: RolePrivilegeVO.java
coin-admin/admin-service/src/main/resources/: application.yml
coin-admin/admin-service/src/main/resources/mappers/: ConfigMapper.xml  NoticeMapper.xml  SysMenuMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePrivilegeMapper.xml  SysRolePrivilegeUserMapper.xml  SysUserLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  WebConfigMapper.xml  WorkIssueMapper.xml
coin-common/: pom.xml
coin-common/src/main/java/cool/ange/aspect/: GlobalExceptionHandler.java  WebSystemOperationLogsAspect.java
coin-common/src/main/java/cool/ange/config/jackson/: JacksonConfig.java
coin-common/src/main/java/cool/ange/config/jetcache/: JetCacheConfig.java
coin-common/src/main/java/cool/ange/config/mybatisPlus/: MybatisPlusConfig.java
coin-common/src/main/java/cool/ange/config/mybatisplus/: MybatisPlusConfig.java
coin-common/src/main/java/cool/ange/config/redis/: RedisConfig.java
coin-common/src/main/java/cool/ange/config/resource/: ResourceServerConfig.java
coin-common/src/main/java/cool/ange/config/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
coin-common/src/main/java/cool/ange/constant/: Constants.java  ResponseResultConstants.java
coin-common/src/main/java/cool/ange/extension/: ApiErrorCode.java  ApiException.java  IErrorCode.java
coin-common/src/main/java/cool/ange/feign/: OAuth2FeignConfig.java
coin-common/src/main/java/cool/ange/handler/: AutoFillHandler.java  Swagger2Handler.java
coin-common/src/main/java/cool/ange/model/: ResponseResult.java  WebSystemOperationLogs.java
coin-common/src/main/resources/: coinExchange.txt
coin-finance/: pom.xml
coin-finance/finance-api/: pom.xml
coin-finance/finance-service/: pom.xml
coin-iaas/: pom.xml
coin-iaas/authorization-serve/: pom.xml
coin-iaas/authorization-serve/src/main/java/cool/ange/: AuthorizationServeApplication.java
coin-iaas/authorization-serve/src/main/java/cool/ange/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
coin-iaas/authorization-serve/src/main/java/cool/ange/constant/: LoginTypeConstant.java  QueryMemberLoginSqlConstant.java  QuerySystemLoginSqlConstant.java  SystemRoleConstant.java
coin-iaas/authorization-serve/src/main/java/cool/ange/controller/: UserInfoController.java
coin-iaas/authorization-serve/src/main/java/cool/ange/service/impl/: UserDetailsServiceImpl.java
coin-iaas/authorization-serve/src/main/resources/: application.yml  coinExchange.jks
coin-iaas/authorization-serve/src/test/java/: tets.java
coin-iaas/gateway-serve/: pom.xml
coin-iaas/gateway-serve/src/main/java/cool/ange/: GateWayServeApplication.java
coin-iaas/gateway-serve/src/main/java/cool/ange/config/: CorsConfig.java
coin-iaas/gateway-serve/src/main/java/cool/ange/filter/: JwtTokenCheckFilter.java
coin-iaas/gateway-serve/src/main/resources/: application.yml
coin-member/: pom.xml
coin-member/member-api/: pom.xml
coin-member/member-service/: pom.xml
coin-push/: pom.xml
coin-push/push-api/: pom.xml
coin-push/push-service/: pom.xml
coin-statistics/: pom.xml
coin-statistics/statistics-api/: pom.xml
coin-statistics/statistics-service/: pom.xml
coin-task/: pom.xml
exchange-engine/: pom.xml
exchange-engine/exchange-api/: pom.xml
exchange-engine/exchange-service/: pom.xml
matchmaking-engine/: pom.xml
matchmaking-engine/matchmaking-api/: pom.xml
matchmaking-engine/matchmaking-service/: pom.xml
