<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coin-push</artifactId>
        <groupId>cool.ange</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- 系统推送服务 -->
    <artifactId>push-service</artifactId>

    <dependencies>
        <!-- 系统推送服务依赖自身服务接口 -->
        <dependency>
            <groupId>cool.ange</groupId>
            <artifactId>push-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入公共项目依赖 -->
        <dependency>
            <groupId>cool.ange</groupId>
            <artifactId>coin-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.5</version>
            </plugin>
        </plugins>
    </build>

</project>