<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coinExchange</artifactId>
        <groupId>cool.ange</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- 基础服务设施模块 -->
    <artifactId>coin-iaas</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!-- 系统网关服务 -->
        <module>gateway-serve</module>
        <!-- 系统鉴权服务 -->
        <module>authorization-serve</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>